# demo

./: pom.xml
src/main/java/com/: ApplicationMain.java  BootStrap.java  LoginController.java  UrlMapping.java
src/main/java/com/config/: EnvConfiguration.java
src/main/java/com/enums/: Role.java
src/main/java/com/permission/: PermissionAssigner.java
